yq eval '.spec.template.spec.volumes += {"name": "config-volume", "secret": {"secretName": "test"}}' -i your-file.yaml

yq eval '.spec.template.spec.containers[0].volumeMounts += [{"name": "config-volume", "mountPath": "test"}]' -i yourfile.yaml

yq eval '.spec.template.spec.volumes[0].name = "application-yaml" |
         .spec.template.spec.volumes[0].configMap.name = "application-yaml" |
         .spec.template.spec.volumes[0].configMap.items[0].key = "application.yaml" |
         .spec.template.spec.volumes[0].configMap.items[0].path = "application.yaml"' -i yourfile.yaml

yq -i '
.spec.template.spec.containers[0] += {
    "volumeMounts": [
        {
            "mountPath": "test",
            "subPath": "application.yaml",
            "name": "application-yaml"
        }
    ]
}
' example.yaml



yq eval '.spec.template.spec.volumes += [{"name": "application-yaml", "configMap": {"name": "application-yaml", "items": [{"key": "application.yaml", "path": "application.yaml"}]}}]' -i yourfile.yaml

yq eval 'del(.spec.template.spec.containers[].envFrom[] | select(has("configMapRef")))' -i example.yaml

