**You:**

install gradle 6.8.3 on ubuntu 

* * *

**ChatGPT:**

To install Gradle 6.8.3 on Ubuntu, follow these steps:

✅ Step 1: Install Prerequisites
bash
sudo apt update
sudo apt install -y unzip wget openjdk-11-jdk


(Gradle 6.8.3 works with Java 8 or 11.)

✅ Step 2: Download and Install Gradle 6.8.3
bash
wget https://services.gradle.org/distributions/gradle-6.8.3-bin.zip -P /tmp
sudo unzip -d /opt/gradle /tmp/gradle-6.8.3-bin.zip

✅ Step 3: Set Up Environment Variables

Create a file at /etc/profile.d/gradle.sh:

bash
sudo nano /etc/profile.d/gradle.sh


Paste the following:

bash
export GRADLE_HOME=/opt/gradle/gradle-6.8.3
export PATH=${GRADLE_HOME}/bin:${PATH}


Then apply the changes:

bash
sudo chmod +x /etc/profile.d/gradle.sh
source /etc/profile.d/gradle.sh

✅ Step 4: Verify Installation
bash
gradle -v


You should see output confirming Gradle 6.8.3 is installed.

Let me know if you'd prefer a script to automate this.